# lassons

customer-microservice/: pom.xml
customer-microservice/src/main/java/com/lassons/customer/: Application.java
customer-microservice/src/main/java/com/lassons/customer/config/: CorsConfig.java
customer-microservice/src/main/java/com/lassons/customer/controller/: CustomerController.java
customer-microservice/src/main/java/com/lassons/customer/entity/: Address.java  Customer.java
customer-microservice/src/main/java/com/lassons/customer/repository/: CustomerRepository.java
customer-microservice/src/main/resources/: application.properties
